.team {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  &__card {
    border-radius: 0px 0px 4px 4px;
    outline: 1px dotted rgb(100, 85, 188);
    background: var(--color-primary-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    margin: 15px;
    @media screen and (max-width: $mobile) {
      max-width: 100%;
      width: 100%;
    }
    @media screen and (max-width: $tablet) {
      width: calc(100% - 30px);
    }
    @media screen and (min-width: $tablet) {
      width: calc((100% - 30px * 2) / 2);
    }

    @media screen and (min-width: $desktop) {
      width: calc((100% - 30px * 4) / 4);
    }
  }
  &__image {
    width: 100%;
  }
  &__details {
    padding: 30px 0 24px;
    @media screen and (min-width: $desktop) {
      padding: 30px 32px;
    }
  }
  &__name {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: var(--color-text-title);
    margin-bottom: 10px;
  }
  &__description {
    text-align: center;
    margin-bottom: 16px;
  }
}

.img-wrapper {
  display: block;
  max-width: 100%;
  height: auto;
}
